@media (max-width: 1360px) {
  .benefits {
    &__img {
      width: 1250px;
    }
  }
}

@media (max-width: 1300px) {
  .container {
    width: 690px;
    height: 100%;
  }
  .promo {
    &__wrapper {
      padding-top: 80px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    &-title {
      font-size: 44px;
      line-height: 50px;
    }
    &-subtitle {
      font-size: 15px;
      margin-bottom: 60px;
      line-height: 22px;
    }
    &__img {
      background-image: url("../img/tabletTruck.png");
      width: 100%;
      height: 314px;
      margin-top: 60px;
    }
    &__bg {
      width: 33%;
      height: 743px;
      background-color: $main-color;
      right: 0;
      position: absolute;
      z-index: -1;
    }
  }

  .handle {
    padding-top: 41px;
    &__wrapper {
      flex-direction: column;
      width: 690px;
      height: 524px;
      border-radius: 0px;
      gap: 16px;
      background: none;
      box-shadow: none;
    }
    &__item {
      width: 100%;
      height: 164px;
      border-radius: 20px;
      background: #fff;
      padding-right: 0;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.12);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 32px;
      &:last-child {
        padding-right: 0;
        gap: 32px;
      }
      &-img {
        margin-bottom: 0px;
        margin-left: 32px;
      }
    }

    &__text {
      width: 394px;
    }
  }
  .survey {
    &-title {
      font-size: 44px;
    }
    &__wrapper {
      grid-template-columns: auto;
    }
    &__items {
      width: 100%;
      &-card {
        &-title {
          font-size: 18px;
        }
        &-subtitle {
          font-size: 14px;
        }
      }
    }
    &__votes {
      display: none;
    }
  }
  .benefits {
    &__img {
      width: 97vw;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 64px;
    }
    &__item {
      margin: 0;
    }
  }
  .works {
    .slider {
      .slick-track {
        gap: 0px;
      }
      &-item {
        margin-left: 53px;
        margin-right: 53px;
        width: 583px !important;
        height: 563px;
      }
    }
  }

  .clients {
    .container {
      &::before {
        position: absolute;
        top: 35px;
        left: 20px;
        font-size: 40px;
        line-height: 100%;
      }
    }
    &__bg {
      background: url("../img/clientsTablet.png") no-repeat;
      background-size: cover;
      width: auto;
    }
    &__paper {
      left: 3%;
      top: 17%;
    }
  }
  .steps {
    &__item {
      grid-template-columns: 641.5px;
      justify-items: center;
      width: 90%;
      margin-left: 40px;
      img {
        display: none;
      }
      &-text {
        width: 492px;
      }
    }
  }
  .trust {
    &-title {
      font-size: 44px;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 330px);
      grid-template-rows: repeat(2, auto);
      row-gap: 45px;
      column-gap: 24px;
    }
    &__item {
      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }
    }
  }
  .stuff {
    &__wrapper {
      grid-template-columns: repeat(2, 330px);
      grid-template-rows: repeat(3, 289px);
      row-gap: 24px;
      column-gap: 30px;
    }
    &__item {
      flex-direction: column;
      align-items: baseline;
      justify-content: center;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
  .discuss {
    &__wrapper {
      flex-direction: column;
      align-items: flex-start;
      gap: 64px;
    }
    &__right {
      width: 625px;
      padding: 32px 37px 48px 28px;
      height: 369px;
      &-item {
        gap: 0px;
      }
    }
  }
  .contact {
    margin-top: 80px;
    &__wrapper {
      background: none;
    }
    .form {
      width: 100%;
    }
  }
  .video {
    &__title {
      font-size: 44px;
    }
    iframe {
      height: 433px;
    }
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .promo {
    &-title {
      font-size: 44px;
      line-height: 50px;
      color: #fff;
    }
    &-subtitle {
      font-size: 15px;
      margin-bottom: 60px;
      line-height: 22px;
      color: #fff;
    }
    &-text {
      color: #fff;
    }
    &__img {
      background-image: url("../img/tabletTruck.png");
      width: 100%;
      height: 340px;
      margin-top: 60px;
    }
    &__bg {
      width: 100%;
      height: 763px;
      background-color: $main-color;
      right: 0;
      position: absolute;
      z-index: -1;
    }
  }

  .handle {
    &__wrapper {
      width: 90%;
      margin: 0 auto;
      height: 638px;
      padding: 24px 0 32px 0;
      gap: 0px;
      border-radius: 20px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      gap: 30px;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
    }
    &__item {
      width: 286px;
      height: 178px;
      border-radius: 0px;
      background: none;
      padding-right: 0;
      box-shadow: none;
      display: flex;
      border-right: none;
      flex-direction: column;
      align-items: flex-start;
      gap: 0px;
      margin-top: 20px;
      &:last-child {
        padding-right: 0;
        gap: 0px;
      }
      &-img {
        margin-left: 0;
        margin-bottom: 16px;
        width: 68px;
        height: 68px;
      }
      &__text {
        width: 100%;
      }
      &-title {
        margin-bottom: 12px;
        line-height: 20px;
        font-size: 18px;
      }
      &-subtitle {
        font-size: 15px;
        line-height: 16px;
      }
    }
    &__text {
      width: 100%;
    }
  }
  .survey {
    &-title {
      font-size: 28px;
    }
    &-subtitle {
      display: none;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 25%);
      column-gap: 120px;
    }
    &__items {
      width: 100%;
      &-card {
        width: 488px;
        height: 136px;
        margin-bottom: 16px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.12);
        position: relative;
        &-subtitle {
          width: 340px;
        }
      }
    }
    &__votes {
      display: none;
    }
  }
  .benefits {
    &__img {
      background-image: url("../img/benefitTruckTablet.png");
      &::before {
        transform: translateY(-80%);
        font-size: 40px;
      }
    }
  }
  .works {
    .slider {
      .slick-track {
        gap: 0px;
      }
      &-item {
        width: 420px !important;
        height: 466px;
        margin-left: 60px;
        margin-right: 60px;
        &_text {
          margin-left: 23px;
        }
      }
    }
  }

  .clients {
    &__paper {
      width: 83%;
      table {
        width: 100%;
        margin-top: 83px;
        left: 49.9%;
      }
    }
  }
  .steps {
    &__item {
      width: 80%;
      margin-left: 0px;
      img {
        display: none;
      }
      &-text {
        width: 241px;
        gap: 19px;
        &-title {
          font-size: 18px;
          &::before {
            display: none;
          }
        }
        &-subtitle {
          font-size: 15px;
          overflow: hidden; /* Hide any overflowing content */
        }
      }
    }
  }
  .trust {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .stuff {
    &-title {
      font-size: 28px;
    }
    &__wrapper {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(3, 156px);
      row-gap: 24px;
      column-gap: 30px;
    }
    &__item {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: flex-start;
      align-items: center;
      border-left: 30px inset #2cbfab;
    }
  }
  .discuss {
    &__right {
      height: 100%;
      width: 87%;
      &-item {
        flex-direction: column;
      }
    }
  }
  .contact {
    .form {
      padding: 50px 0px;
      &-title {
        font-size: 28px;
      }
      padding-left: 16px;
      padding-right: 16px;
      &-container {
        margin: 0;
        width: 100%;
        height: 105%;
      }
      textarea {
        width: 100%;
      }
      button {
        width: 100%;
      }
    }
  }
}
@media (max-width: 576px) {
  .container {
    width: 345px;
    padding: 0 5px;
  }
  .promo {
    &__info {
      width: auto;
    }
    &-title {
      font-size: 28px;
      line-height: 35px;
      color: #fff;
      &::after {
        display: block;
        content: "Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора производителя заканчивая доставкой товара до двери.";
        font-size: 15px;
        margin-top: 32px;
        margin-bottom: 32px;
        line-height: 22px;
        color: #fff;
        width: 100%;
      }
    }
    &-subtitle {
      display: none;
    }
    &-text {
      color: #fff;
    }
    &__img {
      background-image: url("../img/phoneTruck.png");
      background-position: center center;
      height: 253px;
    }
    &__bg {
      height: 766px;
    }
  }
  .handle {
    &__wrapper {
      width: 345px;
    }
    &__item {
      &-title {
        width: 90%;
      }
      &-subtitle {
        font-size: 14px;
      }
    }
  }
  .survey {
    &-title {
      font-size: 28px;
      line-height: 35px;
    }
    &-subtitle {
      display: none;
    }
    &__items {
      &-card {
        width: 329px;
        padding: 28px 0 0 16px;
        &-title {
          font-size: 15px;
          margin: 0px 0px 16px 16px;
        }
        &-subtitle {
          font-size: 13px;
          width: 80%;
          margin-left: 34px;
        }
        &::after {
          content: "";
          border: none;
        }
      }
    }
  }
  .benefits {
    &__img {
      display: none;
    }
    &__wrapper {
      &::before {
        content: "Почему с нами выгоднее?";
        color: #363738;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%; /* 35px */
      }
    }
    &__item {
      img {
        width: 52px;
        height: 52px;
      }
      &-text {
        &-title {
          font-size: 18px;
        }
        &-subtitle {
          font-size: 15px;
        }
      }
    }
  }

  .works {
    &-title {
      font-size: 28px;
    }
    .slider {
      .slick-track {
        gap: 0px;
      }
      &-item {
        width: 345px !important;
        height: 425px;
      }
    }
  }
  .clients {
    .container {
      &::before {
        font-size: 30px;
      }
    }
  }
  .clients__paper {
    height: 45%;
    width: 76%;
    p.main-h,
    hr {
      display: none;
    }
    table#main-t {
      display: none;
    }
    table#main-p {
      display: table;
      height: 348px;
      tbody {
        tr:nth-child(2) {
          margin: 0;
        }
      }
      td {
        text-align: left;
      }
      td:nth-child(1) {
        display: flex;
        gap: 16px;
      }
      tr {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
    }
  }
  .steps {
    margin-top: 40px;
    &-title {
      font-size: 28px;
    }
    &__item {
      width: 80%;
      &::before {
        width: 42px;
        height: 42px;
        font-size: 30px;
        line-height: 135%;
        left: -30px;
        box-shadow: 0px 0px 0px 10px #eeeeee;
      }
      img {
        display: none;
      }
      &-text {
        width: 241px;
        margin-left: 30px;
        gap: 27px;
        &-title {
          font-size: 16px;
        }
        &-subtitle {
          width: 210px;
        }
      }
    }
  }
  .trust {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__item {
      border: none;
      padding-bottom: 50px;
      border-bottom: 1px solid #d7d7dd;
    }
  }

  .stuff {
    margin-top: 90px;
    &__wrapper {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(3, 156px);
      row-gap: 24px;
      column-gap: 30px;
    }
    &__item {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      gap: 20px;
      align-items: center;
      border-left: 20px inset #2cbfab;
      img {
        margin-left: 16px;
      }
      &-info {
        &-name {
          font-size: 18px;
        }
        &-pos {
          line-height: 11px;
        }
      }
    }
  }
  .discuss {
    margin-top: 80px;
    &-title {
      font-size: 28px;
    }
    &__right {
      width: 280px;
      &-item {
        &-info {
          width: 100%;
        }
      }
    }
  }
  .data {
    &__title {
      font-size: 28px;
    }
    &__wrapper {
      padding-right: 50px;
    }
    &__btn {
      width: 100%;
    }
  }
  .video {
    &__title {
      font-size: 28px;
    }
    iframe {
      height: 340px;
    }
  }
}
